{
  "name": "boringjs",
  "version": "0.0.1",
  "description": "boring.js",
  "main": "boring.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fscherf/boringjs.git"
  },
  "author": "Florian Scherf <mail@florianscherf.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fscherf/boringjs/issues"
  },
  "homepage": "https://github.com/fscherf/boringjs/blob/master/README.md",
  "files": [
    "src/*/*",
    "dist/*/*"
  ]
}
